VITE_SUPABASE_URL=https://kmqngwdxowrehcqwmmwy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcW5nd2R4b3dyZWhjcXdtbXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjY1MzMsImV4cCI6MjA1MzEwMjUzM30.wnRfbk-xVnmmvxnZLIx38tgusYfBfXTYTVQmcn8M-aQ
